DB_NAME=crm
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost  
TIMEZONE = +05:30
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjM0ODUyNSwiaWF0IjoxNzMyMzQ4NTI1fQ.Mxl96Ga-NUoE_B4AYtAG0j2MFJb1lOrO8nKZM8NrzLw
CLIENT_URL=http://localhost:5000
PORT=5353